
# Specify the port for the upload server to listen on
PORT=8000

# Specify the addres of the interface to listen on. 
# Leave this blank to listen on all interfaces
ADDRESS=

# Specify the location to place uploaded files
UPLOAD_FOLDER="/tmp"

