
# Specify the port for the upload server to listen on.
PORT=8000

# Specify the addres of the interface to listen on. 
# Leave this blank to listen on all interfaces.
ADDRESS=

# The url the form should submit to.
BASE_URL="/"

# The read buffer size in MB.
READ_BUFFER=8

# The write buffer size in MB.
WRITE_BUFFER=32

# Specify the location to place uploaded files.
ROOT="/tmp/uploads"

# Specify the location to place uploaded files.
TMP_FOLDER="/tmp"

# Enable the progress feed.
ENABLE_PROGRESS="False"

# Enable the progress feed.
ENABLE_DOWNLOAD="False"

# The key for the session cookie.
SESSION_KEY="UploadSession"

# Path for the execution of CGI scripts. Leave blank for no CGI support.
CGI_PATH=

# Enable downloading of uploaded files
ENABLE_DOWNLOAD="False"

# Certificate and key files for SSL support. Leave blank for no SSL.
SSL_CERT=
SSL_KEY=

